<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/tableLayout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCity"
            android:layout_column="0"/>

        <TextView
            android:text="temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTemp"
            android:layout_column="1"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHumidity"
            android:layout_column="0"/>

        <TextView
            android:text="min max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMinMaxTemp"
            android:layout_column="1"/>
    </TableRow>
</TableLayout>