<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dr_back_rect"
    android:padding="10dp"
    android:layout_margin="15dp"
    android:layout_gravity="center">

    <EditText
        android:text=""
        android:hint="@string/dialog_hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edCityName"
        android:ems="15"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_margin="10dp"/>

    <Button
        android:text="@string/dialog_btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/edCityName"
        android:layout_alignStart="@+id/edCityName"
        android:id="@+id/btnCancel"
        android:textAllCaps="false"
        android:background="@drawable/dr_btn"
        android:layout_margin="10dp"/>

    <Button
        android:text="@string/dialog_btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/edCityName"
        android:layout_alignEnd="@+id/edCityName"
        android:id="@+id/btnAdd"
        android:textAllCaps="false"
        android:background="@drawable/dr_btn"
        android:layout_margin="10dp"/>

</RelativeLayout>